PARAMETERS EVOLUTIONARY ALGORITHM
******************************************
*      TYPE OF RUN AND SYSTEM            *
******************************************
USPEX : calculationMethod (USPEX, VCNEB, META)
300   : calculationType
1     : AutoFrac
 
% optType
enthalpy
% EndOptType

% atomType
Mg 
% EndAtomType

% numSpecies
1 
% EndNumSpecies

% symmetries
2-230
% EndSymmetries

3 :minAt
8 :maxAt

0.8 : minVectorLength

******************************************
*               POPULATION               *
******************************************
32    : populationSize (how many individuals per generation)
32    : initialPopSize (how many individuals in the first generation)
20    : numGenerations (how many generations shall be calculated)
5     : stopCrit       (after how many generations with identical minima to stop)
0     : reoptOld       (reoptimize KeptBest structures 0/1)
0.6   : bestFrac       (fraction of best structures to keep)

******************************************
*          VARIATION OPERATORS           *
******************************************
0.50  : fracGene (fraction of generation produced by heredity)
0.20  : fracRand (fraction of generation produced randomly from space groups)
0.20  : fracAtomsMut (fraction of the generation produced by softmutation)
0.20  : fracTrans (variation operator specific of variable composition runs)
0.10  : fracLatMut (fraction of the generation produced by softmutation)
0.10  : fracPerm   (fractions of the generation produced by permutation)

*****************************************
*   DETAILS OF AB INITIO CALCULATIONS   * 
*****************************************
% abinitioCode 
8 8 8 8  
% ENDabinit

% KresolStart
0.16 0.14 0.12 0.10
% Kresolend

% commandExecutable
srun -n 8 --mem-per-cpu=3770M --exact --time=01:00:00 /project/home/p200582/programs_meluxina/QE-7.3.1/bin/pw.x  < qe.in > output
srun -n 8 --mem-per-cpu=3770M --exact --time=01:00:00 /project/home/p200582/programs_meluxina/QE-7.3.1/bin/pw.x  < qe.in > output
srun -n 8 --mem-per-cpu=3770M --exact --time=01:00:00 /project/home/p200582/programs_meluxina/QE-7.3.1/bin/pw.x  < qe.in > output
srun -n 8 --mem-per-cpu=3770M --exact --time=01:00:00 /project/home/p200582/programs_meluxina/QE-7.3.1/bin/pw.x  < qe.in > output
srun -n 8 --mem-per-cpu=3770M --exact --time=01:00:00 /project/home/p200582/programs_meluxina/QE-7.3.1/bin/pw.x  < qe.in > output
% EndExecutable

1        : whichCluster (0: no-job-script, 1: local submission, 2: remote submission)
16       : numParallelCalcs
50   : ExternalPressure




